@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Caveat:wght@400;500;600;700&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.mainBody{

  height: max-content;
  background-color: rgb(21, 25, 34);
}

.heroSection{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSection h1{
  position: absolute;
  /* top: 0; */
  /* color: white; */
}

.heroTxt{
  font-family: 'Bruno Ace', cursive;
  font-family: 'Bruno Ace SC', cursive;
  font-family: 'Caveat', cursive;
  font-size: 50px;
  color: rgb(255, 251, 244);
  filter: drop-shadow(30px 10px 4px rgb(248, 157, 0));
  font-weight: 500;
}

.heroImage{
  background-image: url('../assets/heroBackground.jpg');
  background-size: cover;
  filter: blur(4px);
  filter: brightness(-1);

  width: 100%;
  height: 50vh;
}


.contextArea{
  color: white;
  padding: 10vh 10vw;

}

.headings{
  margin: 5vh 0vw;
}



.contextArea p{
  font-size: 18px;

}
.para_contacts{
  /* font-size: 18px; */
  margin-top: 12vh;
  color: orange;

}


.card{
  max-width: 100%;
  height: 75vh ;
  background-color: white;
  color: black;
  margin: 40px 40px;
}

.card .carImage{
  width: 100%;
  height: 60%;
  background-color: red;
  background-size: cover;
}

.details{
  padding: 20px 20px;
}

.priceTable {
  width: 100%;
  border: 1px solid rgb(184, 181, 181);  
  display: flex;
  margin: 20px 0px;
}

.priceTable div{
  width: 100%;
  padding: 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 2px solid rgb(184, 181, 181);
}

.details a{
  text-decoration: none;
  width: 100%;
  padding: 16px 150px;
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
}

.details a:hover{
  
  background-color: orange;
}


.showcase{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}





/* CSS for mobiles */

@media only screen and (max-width: 600px){
  .heroSection{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 100%;
    height: 60vh ;
    background-color: white;
    color: black;
    margin: 40px 0px;
  }

  .card .carImage{
    width: 100%;
    height: 60%;
    /* background-color: red; */
    background-size: cover;
  }
  
  .details{
    padding: 20px 20px;
  }

  .showcase{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .card .carImage{
    width: 100%;
    height: 60%;
    background-color: red;
    background-size: cover;
  }
  
  .details{
    padding: 20px 20px;
  }
  
  .priceTable {
    text-align: center;
    width: 100%;
    border: 1px solid rgb(184, 181, 181);  
    display: flex;
    margin: 20px 0px;
  }
  
  .priceTable div{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border: 2px solid rgb(184, 181, 181);
  }
  
  .details a{
    text-decoration: none;
    width: 100%;
    padding: 10px 50px;
    font-size: 14px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
  }
  
}